{
    "version": 2,
    "name": "file-transfer-web-app-nodejs-mongodb",
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "MONGODB_URI": "mongodb+srv://jaymehta:jaymehta@portfolio.h76h5.mongodb.net/?retryWrites=true&w=majority",
      "JWT_SECRET": "secret"
    }
  }